INDEX

Somnium Scipionis 1 53

soul, what it is 1 19, 20, 41, 42, 60; os
what composed 1 19, 40, 11 45; where
situated 1 18, 19, 41, 70; whence
derived 1 43; 1101115 1110 body 1 42;
views of Plato 1 20, 24, 80, 11 47;
can it perish? 1 18, 79; Stoic view
as to iinmortality 1 42, 77. See also
under heading‘ immortality’

Spartan military 11111510 11 37

Spartiatae 1 102, 11 36

species 11 54

specimen 1 32

spectare 1 31

sperare with pers. inf. 11 67

spes with pres. inf. 1 97

sphaera of Archimedes 1 63

spinosum (disserendi genus) 1 16

spirabilis 1 40, 42, 70

spurcus 11 41

Statius, Caecilius, quoted 1 31

status )( statutus in Mss 1 113

stereotyped expressions 1 103

Stoic syllogisms 11 60, 66·, views 11 15,
26, 30, 32, 42, 47, 60 (his), 663
ἡγεμονικὸν 1 80

studiosus 1 5

subject accus. omitted 1 60; subject to
be inferred from context 1 91, 92,
111, 117, subject gradually changed
1 116

subjunctive, (lenoting a quality or class
1 12, 13, 14, 24, 60, 80, 85, 93,106, 118,
119, 11 1, 3, 12, 29; due to attraction,
see under ‘attraction’; concessive Ι 87,
11 14; conditioned by hypothesis 1 98 ;
with conditional relative 1 54, 87, 98;
consecutive 1 93; 111 011111-011111505, see
under ‘cum'; final 1 1, 99, 11 17;
2nd pers. with indes. subject 1 12, 88,
11 66; of indirect question 1 31, 11 47;
oflimitation 1 38 (1 1); potential 1 70,
109, 11 57; potentia} of the past ΡΙ 90;
with potius quam 11 52; with relative
giving reason 1 12, 29, 41, 65, 78, 91,
100, 103, 107,11 19; ofreported speech
or thought 1 1, 7, 11, 13, 25, (929), 30,
49, 80, 90, 92,102,114, 11 9, 60;
impers- )( plupers.1 27· , pers. in pr-o
hibitions 1 98

sublime 1 40, 1023 sublimus 11 19

subtiliter Ι 41, 55, 88

suicide 1 74, 11 66, 67

superbus 1 16

superiore 0 1000 1 117

suscensere 1 99

suscipere 1 78

511115 )( summus in MSS 1 109

swans singing 1 73

Synephebi 1 31

synizesis 11 13

Syrius )( Syrus Ι 38

251

Τ11010111111115 )( deterrimus in MSS 1 96

tamen 11 61, 64

tamquam 1 88, 11 55

tantum...quantum 1 29, 11 44

tantum Ptantulum 11 58

temperare 1 2

temperatio 1 21, 68

templum 1 48

tempora 1 1, 11 5

tempus est with insin. 1 99

tene (exclamatory) 1 98

tenere 111 )( tenere with 1111111. 1 100

Terina 1 115

terror 11 20

testamenta 1 31

theatrum 1 106, 11 64

Theodectes 1 59

Theodorus 1 102

'sitans 11 23

towers of silence 1 108

1111115111011 froin act. to passive 11 37;
from or. obl. to or. recta 11 62

tributus 11 47

Triptolemus 1 98

tristis 11 20

tropaeum 1 110

Tullia 1 65, 84.
solatio’

111111 )( tamen in MSS 11 11 ; )( 111110 1 113;
force of 1 71

111111 (lenique )( tum demum 1 29

See also under ‘Con-

Vacare 11 64

uadere 1 97

uaecors 11 20

uarices 11 35

ubique 1 35 .

uel 1 54, 11 33, 46, ?62; )( aut 1 54,
11 58

uelle 1 42, 57, 79 92, 11 31

uelocitas )( celeiitas 1 43

1101111 11 2

uerbi causa 1 12

uero 1 93, 98, 11 13, 26, 39; uero )( uiro
in MSS 11 50

uersura 1 100

uertices 11 21

uerum. adj. or conjunction? 1 110

11010105 1 20

uidero 1 23, 11 42

uigere 1 116, 11 4

uir ΙΙ 39, 53

uirtus 1 91

uiscera 11 19, 20, 34

uisere 1 44, 11 61

uix Ι 37

1111115, substantiva} 1 2

umbratilis 11 27

ungulis (omnibus) 11 56

unus 1 17, 27, 11 43, 64

uolgo 1 20, 86, 111

uolito per ora 1 34

urere 11 40

