250

properare 1 76

proprius with gen. 11 43

prorsus 1 11

prosequi 11 61

προσωποποιΐα 11 45

protasis implied in sine-clause 1 32
proverbs 1 4, 11 11

providence 1 118

prudentia 1 7

psychomantium 1 115

publice 1 863 publicus 1 108
pudens 11 50

pugnantia 1 13

pulcher 1 96

punctum 11 62

purpurati Ι 102

putesco )( putresco Ι 102

Pyrrho 11 15

Pythagoras 1 20, 38, 49, 62, 68, 118
Pythius Apollo 1 17

Quae )( quam in Mss 1 109, 110

quam after plus 11 37

quamquam 1 109, 11 47; =‘and yet’ 1 3

quamuis 1 47, 11 38

quantity in O. L. 1 105, 11 38

quasi 1 27, 46, 57, 68, 80, 11 11, 61, 643
with subjunctive 1 50, 80, 85, 86, 92;
quasi uero 1 50, 85, 92

—que 164, 71, 80, 82, 95, 98, 104, 118,
11 1

qui )( quis 11 19, 28, 67

quia )( quod 1 42

quidam 1 27, 46, 64, 66, 95, 11 10 (bis),
11, 16, 52, 64

quidem 1 6, 67, 80, 83, 99, 116, 119,
115, 15, 17, 3ο, 34; >tequidem in Mss
11 14

quid dicam 1 24

quid enim 1 60

quid loquar 1 2

quid tum 11 26

(111111 1 78

quinta natura 1 22, 41, 65

quisquam 1 6, 13

quo )( 011111 in MSS 11 57

quo—cumque (tmesis of) 11 15

quod )( (1110 )( quoniam in MSS 1 59, 82,
83, 84

quotations 1 45, 48

quotus 11 11

Ratio 1 1, 23, 29, 53, 109,1111, 42, 65;
)( oratio 1 73

ratione et uia 11 6

re· in composition 11 29

receptus 1 3

recipere=se recipere 1 107;
ferrum 11 41

recognoscere 1 57

referre 1 37, 46

reflare 1 119

relative, attracted 1 54, 843 omitted in

recipere

INDEX

second clause 11 61; with condition
implied 1 54
religio 1 27
reor 1 94
reperire )( inuenire 1 114
res 1 116
respondere 11 32
retractare 1 76
rigidus 1 37
111110 1 85
rursum 1 40
rusticanus 11 53

S final (lisregarded in O. L. scansion

⁷ 110, 11, 23, 36, 38, 41, 49
Salaminem )( Salamina 1 110

ySamnis 11 41

sancire 1 27

sapiens 1 17

scholae 1 7, 83, 113, 11 26

scilicet 11 27

Scipio (Corculum) 1 18; Scipiones 1 893
tombs of1 13

50 omitted 11 40

se )( sc.=scilicet in mss 11 16

secundus 11 4

sed, with ellipse 1 343 resuming 11 3,
32, 4ος 1( 01 111 iuss 1 82; )( si in mss
11 1

seges 11 13

sels-devotions 1 89, 116

senectus 1 94

senex 1 34

sensations of sight etc. 1 46

sententiae 1 64, 11 3

septenarii 1 106

sepultura 1 102

sequence 1 1, 5, 7 (bis), 14, 49, 100, 107,
112, 11 4, 48

sequi 11 28

serere rem publicam 1 31

seuocare 1 38, 72, 75

51 ?sallen out aster se 11 60; before se
1 9²3 before si 1 97

si-clause, with compression 1 116; de-
pendent on si-clause 11 67

51 iam Ι 50

si quidem 1 3

sic )( si in MSS 1 3

significare 11 46

Silenus 1 114

simile 11 13

511111115, gen. )( dat. with 1 34

Simonides 1 59, 101

sin 1 119

sine with its case in conditional clause

, Ῑ 3²9 48, 63

515 11 42

511115 1 41

siue 11 51; siue...sin 1 97

Socrates 1 8, 71, 98, 99; Socratici 11 8

Solon 1 117

solstitium 1 94

