INDEX 245

Appius Claudius 1 37

aptus 1 87

arbos 1 56

Archimedes 1 63

argumentum a minore 1 31

Arion 11 67

Aristippus 11 15

Aristo 11 15

Aristotle 1 7, 22, 65, 70, 80, 94, 11 9

Aristoxenus 1 2ο, 41, 51

arripere 1 110

arteries 1 46

assonance 1 85

asyndeton 1 7,
11 21, 37. 58

athletos, [mining of 11 4ο

atonis 1 22, 42, 11 45

atque (ac) 1 71, 95, 11 48

atqui )( atquin 11 43

attraction, ot* case 1 56, 11 37; of subject
to gender of predicate 1 111; of mood
or tense 1 1, 8, 9, 23, 30, 37, 41, 44, 46,
47, 88, 91, sails 1 60; of number 11 3ο;
of quis and quisque into rel. clause
1 7, 102; of relative 1 1, 54, 84; from

2ο, 31, 64, 110, 113,

subord. to main clause 1 56, 11 37, 39;
of verb of saying or thinking 1 30, 11 4
audire 11 32, audio 11 46
aut.. aut 1 1, 110
aut )( uel l 54, 11 58
autem 1 3, 92, 104
Auerni lacus 1 37

Ballista 11 57
barbaricus 1 85
bene 11 44
bonus 11 45
breuitas 1 94
Brutus 1 1, 7

Caelum (atmosphere) 1 43, 60; (universe)
1 54

Calanus 11 52

Calatinus 1 13, 110

Callimachus 1 83

calx 1 15

03111115 1 4

capacitas 1 61

Capena (porta) 1 13

capite damnari 1 50, 98

captus 11 65

“ Carbo, C. Papirius Ι 5

cardinal virtues 1 64, 11 31

careo 1 87, 88

carmen 1 37

0350115 1 ²7

Cato, the Censor, his Orzgines 1 3, 101 ;
1115 speeches 1 3

Cato of Utica 1 74

Caucasus 11 52

cautus )( catus 11 45

celeritas )( pernicitas and uelocitas 1 43

centaurs 1 90, 11 20

centrum 1 40

cerno 1 46

Chaldaei 1 95

Charmadas 1 59

chiasmus 1 5, 62, 80, 94, 118, 11 11, 59

Chrysippus 1 108

Cicero, his style os oratory 11 3; bis pbilo-
sophie opinions 11 4; 1115 verse 11 20;
1110 Academics 11 43 tbe Consolatio
1 65, 76, 83; the Hortensius 11 4

Cineas 1 59

circumspectare 1 73

citius 11 46

clause depending on a substantive 1 52

Cleanthes 11 60

clepsydra 11 67

clueo 11 23

coagmentatus 1 71

coepi )( coeptus sum 1 29

cogere 1 43; cogere ut 1 15

cogitare 111 1 32

cogitatio 1 50, 51

commeminisse 1 13

commutatio uitae 1 27

comparatio compendiaria 1 2

concedere (constr.) 11 19

concilium )( consilium 1 72

concinere 1 106

concludere 11 29; conclusiuncula 11 42;
00110111511111 1 78

concretio 1 66; concretus 1 42, 56, 71

concurrere 1 88

condire 1 108

conditional clause with complex apo-
dosis 1 63

condolescere 1 41

confirmare 1 116

confundere 1· 23

0011111 11 47

consecratus 11 5

consensus 1 3ο, 35; consensus gentium
1 26, 30

consequi )( sequi 1 36, 91, 95, 96, -103

consessus 1 37

consignatae notiones 1 57

consolatio Crantoris 1 115

constantia 1 2, 11 5

constare 1 373 sibi 1 9

constrictus 11 5; constringere 11 48

contemporary political allusions 11 38, 41

contendere 11 62; with ut and subj. 1
111

contentio 11 51, 55

contineri re 1 1

continuare 11 39

contractio (animi) 1 90

contrast only implied 1 58, 1 71, 11 4

contrasted clauses, coordination of 1 31,
11 39

contumacia 1 71

conuincere 1 11

copia 1 7

cor 1 18

16—3

