xxxii INTRODUCTION

dicuntum sint (after locati)3 1 83 quod multi 3 1 84 lzegesi433 1 85
honoratis3 occldz'sset3 Ι 86 aut plures 3 1 92 611111 ι’(ι eius 3 1 93 at
ea3 1 96 quo som'tlc3 1 104 qm· poleris3 1 108 publicos3 1 109 ex—
petatur3 1 110 res feret, 1 118 plane3 1 119 sin reflantibus3 11 20
expuli 3 11 34 siue iupiter sine minos3 mm modo3 11 47 si nihil esset
aliud3 11 67 illi.

In the following passages V2 may be right, though I do not adopt
its readings: V² alone has 1 15 nim-53 1 22 et tam multa meminisse3
1 67 se 225583 1 96 pendemus animi: 1 107 quae (others quam)3 1 113 ut
id illis praemii3 1 119 onmis plzl'losoplzitze3 11 12 prffileatur3 11 28
roga3 11 40 frrre se mm posse. And V2 has with others 1 4 recusassem
1 29 111116 a 720l12'53 1 37 operfae3 1 77 1111111 neuls (some scholars read
1111111116 m's) 3 1 1 16 3611311133 11 4 auxilia e reliquormn 3 11 16 el quis est 3
11 66 aliemnmjae (1 natura.

In the following passages the reading of V¹ is wrong and not
emended :—1 13 recordare3 1 37 alt03 1 38 syrus3 1 861116 passage 11611
liberi...possiderenmm which seems to be a gloss, is contained in V and
not cut out by the scribe of V2 who substitutes deleti for cissau} and
a uictoribus for auctm‘ihus3 1 89 61111611νν6νί11ΐ3 1 93 qui &factam 1 94
Ιιο1ιιι·1113·31>νι(ᾱ61111ἀ; 1 95 molestlksimis3 1 96 6111111 multitales-3 1 102 morte 3
1 104 et is quidem sentiens3 1 116 constet 3 in ore et 3 1 117 conibentem3
11 3 [elicuerunt 3 11 6 plu‘losoplzantur3 11 10 inductus 3 11 11 ilasi sibi3
11 15 quomodo for quod modo 3 11 16 116 se dolorem 3 depellere3 11 18 siforle3
11 27 duczmlur3 11 30 onmia szmt3 11 35 efficiat3 11 36 illi 91163 11 45
qm'czmzplures3 11 52 lwilestf ῑΓθ (marg. ν)3 11 52 timocreontzlc 3 Callanns3
11 55 fletus 3 11 57 [11111 est missa3 11 60 quem ί1111ι3 qm‘cum3 lanto opere3
csszgoneis3 amphiare 3 11 61 necommilczm3 11 62 videmusne ut 3 ΙΙ 67
excipiant 3 11671111113 sz' tanti 11011 sint.

In the following passages V has been wrongly altered by a corrector :—
1 6 laudi 3 1 7 cum commotus 3 decere inserted3 1 12 tanta tizgwdate (in

margin)31 13 51111 (before 11011 dicis)3 1 23 aliqum Ι 30 uz'dse‘tum 1 34
mnam (marg)3 ί(161’1’31116ί 11101163 1 37 6611561131133 algentis, alone3 pszclzo
manlia3 (16]161”31111ί13 1 39 61ἰ1ω31ἰ161316 1176361633 1 43 cffirendi3 1 52 prae-
ceptum a deo. sit lmc acrioris cuiusdam (11111111 seipsum posse cognoscere· 3
1 57 qnasi 3 1 65 [1111611ί11ί63 1 66 111111111ῖ1111131 67 quamquam id forte3
Ι 69 deorum 6ον11111(]11631 71 diremptum (16366111176163 1 72 rei publicae
molandae31 75 ni'sz emere d2'35cere 1 76 certe31 81 et nepotes et filzi- 3

1 85 zsta 116Ζ3 1 87 sit Ξ 163111οη63 1 88 est ανο116111ἰ111113 alone3189

hirpini albinam, alone3 191 11011 sit3alone31 94 azel lona ga3 1 96
deterrz'mzcs3 prfbuerat 3 1 98 z'mcz'sere3 ulixis3 i‘udzces ει qui, alone3
1 99 succenseam3 ne h’ ego, alone 3 1 102 putrescat 3 1 105 curru3 1 106

