246

Corinthian vases 11 32

cornix 1 77

corona 1 10

corpora (elements) 1 40, 473 corpuscula
1 22

corpus 1 20, 24

Crantor 1 115

Crassus, L. 1 103 M. 1 12; Decoctor 1 81

credo 1 105; 11 26

cubare 11, 61

cum, causal 1 3, 88, 11 3; with imperf.
subj. Ι 4, Ρ73, 11 60; temporal with
(a past) subj.1 1, 4, 11 26, 57; tempo-
ral with condition implied 1 98, 118;
=‘although‘ ‘whereas' 1 39, 71, 83,
117, 11 46, 60

cum with its case conditional 1-116

cumulare 1 ¹093 cumulus 1 110

curiosus 1 108

Cyrenaeus )( Cyrenaicus 1 102

Dare=0oncedere 11 28; )( dedere 1 72;
dare ut with subj. 78

dative of agent ΙΙ 2, 10

debilis 11 13

decedere 11 61

decere )( debere Ι 32, 11 8

decerno 11 16

Decii1 89, 11 59

declamitare causas 1 7

decrepitus Ι 94

decretum 11 11

decumbere 11 41

decurrere 1 15

dedocere )( deducere 11 60

defensiones Ι 1

defluere 1 62

Deianira 11 20

deicere 1 15; deici 11 14

delectus )( dilectus 1 45

Democritus )( Epicurus 1 22, 82

denique )( demum 1 ²9

descendere 11 62

descriptiones 1 38

deus )( dea 1 113

di maiorum gentium 1 29

Diagoras 1 111

διαμαστίγωσις 11 34

Dicaearchus 1 21, 41, 51, 77

dictata 11 26

dies (gender) 1 93

differre 11 35

(lignus 11 14

diminutivesl 37, 86, 11 42, 45

dimittere 1 12

Dionysius 11 26; of Heraclea 11 60

disciplina 1 1, 38, 11 15

disertus 1 10

dispicere 1 45

disserere 11 6

diuisus 11 23

dius fidius 1 74

doctus 1 3, 5, 11 ²3

INDEX

dolor 11 35

domesticus 1 72

domini 1 48

domui 1 51

ductus )( inductus 11 10
dudum 1 76

dum 1 101, 11 17, 44
(1110 (acc.) 1 110, 111

E )( A in Mss 11 6, 45

e )( ex 1 48

earth (as centre) 1 40, 68; its shape 1 68

ecfari (? passive in O.L.) 11 39

ecferitas 11 2ο

ecquid 1 15, 11 32

ediscere 11 27

effectus ΙΙ 3

efficere} 16, 23, 55, 57, 77

effingere Ι 61

ei )( ii 1 67

eicere 1 42; with abl. 11 67; )(elicere
11 56

elamentabilis 11 57

eleganter 1 55; elegantia ΙΙ 6, 26

elements (four) 1 22, 40, 42, 45; fifth
1 22, 41, 65

ellipse Ι 10, 39, 41, 64, 65

elogium 1 31

6111011 I 97

Empedocles 1 97

emphasis ?niisplaced 11 14, 42; (1116 to
positionl 11, 48, 52, 72, 11 12 (bis),
3ος due to repetition 11 20

-en )( -em in acc. of Gk nouns in
—es Ι 65

ἐνδελέχεια )( ἐντελέχεια Ι 22

Endymion 1 92

enim, in MSS 11 263 position of 1 11,
66, 78; with ellipse 1 11, 78

Ennius, date of 1 3; quoted 1 18, 28, 34,
48, 85, 105, 117,111,38

ἔννοιαι 1 57

ephors 1 100

Epicharmus 1 15

Epicureans, prose writers 1 6, 11 7, 17;
referred to 1 77, 11 45

Epicurus, worship of 1 48; valedictory
letter of 11 45

equidem )( quidem 11 14

Erechtheus 1 116

ergo 1 43 (resuming) 1 14

escendere 1 71

esse 1 12, 58; with pres. part. 11 4

est, lurking in abbreviation ἐ 1 58, 75;
inserted 1 41

et 1 6, 92, trajected 1 75; et...et when
possible aster a negative? 1 32; et non
1 1

et...q÷1e 1 4, et )( que )( ac 1 2, 953
et quidem 1 119

etiam 1 12

Euhemerism 1 29

Euripides, Cresphontes 1 115

