252 INDEX

usu uenire 1 73 vocative from Gk nouns in -es 11 38,

usura 1 77, 93 49

ut, concessive 1 16, 23, 493 conditional
in effect 1 98; consecutive 1 100, 11 653 Women, Spartan )( Athenian 11 36

with ellipse 1 64, 91, 11 42, 45: (εὼς)

1 15, 104, 11 653 ut-clause dependent Xenocrates 1 20

on iit-clause 1 118
ut ne )( ut non 1 78
uti 1 85

Zeno, of Elea 11 523 the Stoic 1 15, 19,

11 ιτ,
zeugma} 1 5, 11 16, 26, 57

Verbal with conative force 11 3 zones 1 45, 68

 

CAMBRIDGE: PRINTED ΒΥ JOHN CLAY, M.A. AT THE UNIVERSITY PRESS.

f?

