INDEX

Eurota (form) 11 36
Eurystheus 11 2ο

enitari 1 85

exaggeratio 11 64
exanclare 1 118, 11 20
excellcre 11 43

excetra 11 22

excitare 1 5

excors 1 11, 18
existimare 1 59
expression inaccuratc 11 43
exprimere 1 65
exquisitius 1 116

exsequi 1 115

exspectare (constr.) 11 17
exstare 1 38

Fabius Pictor 1 4

fabulam dare 1 3

facere 1 ²4

familia 1 55

seminatus 11 21

ferat )( foret 11 37

fere 1 3

fertilitas 11 36

figura 1 20, 56; figura etymologica 194

finis 11 3

flabilis 1 66

fletus 11 55

fluere 11 52

fomenta 11 59

sorum 11 3

fraus 1 72

frequenter 11 9

frustra 1 21

Fuluius Nobilior 1 3

fundere 1 64, 107

future 1 35, 53, 91, 105, 107, 11 30⁷ 35,
40; as imperative 1 26

future perfect 1 23, 30, 74, 11 16, 26,
32, 42, 63; 111 01. obl. 11 32

Ganymedes 1 65

gender, 110111. adj. referring back to masc.
or fem. noun 1 41

genitive 1 1¹43 from Gk proper nouns
in -es 1 983 of definition 1 8, 34, 87,
109, 11 7, 3ος subjectivel 5, 44, 52,
11 353 of remoter object 1 23, 27, 30,
11 35

gentilis 1 38

gerund 1 53, 69, 11 43, 63; gerund )(
gerundive 1 43

gerundive 1 2, 72

gigno 1 102

gladiators 11 41

glomerare 11 25

gloria 1 91, 11 46, 65

glosses (?) ejected or bracketed 1 3, 7,
86, 88, 101

gradus 11 58

Graecia (Magna illa) 1 38

grammaticus 11 12

247

Greek 1( Latin 11 35
Greek words, Latin form of 11 22, 38;

translation of 11 47

Habere with abstract 11011115 1 111)

harmonia 1 41

1131111 scio an 11 41

haurire 1 86

Hectorem 31111 Hectora 1

Hegesias 1 83

hendiadys 1 1, 11 6, 38

Hera, temple of 1 113

Hercules 1 28, 11 11)

1110 )( 11101 117, 11 41), 1110)( 151 5, 66,
79

Hieronymus 11 15

111111111 1 10

1115 )( eis 1 5

historia 1 108

Homer 1 65

1101110 11 39, 53

Hortensius 1 51), 11 4

humane 11 65

humanus 1 72, 11 33

humatio 1 102

Hydra 11 22

Hyllus 11 20

hypallage 11 20

105, 11 39

Iacere 1 4, 5, 11 32

1301310 11 45

iam 1, 2, 12, 50, 98, 11 24

iarnbic octonarii 1 106 (Ρ), 11 58

id, with loose reference 1 4

ἰδέα 1 58

1110111 11 52, 65

1(1 051 1 75

idoneus 11 1'1

-ier Ι 105

igitur, resuming 1 30, 70, 88, 11 51;
position of 1 4, 11, 12, 32, 11 45

1110 1 6

imitari Ι 63, 11 3

immortality of the sont, arguments sor
Ι 56, 1183 Excursus 11

imperfect )( present 11 43; l( perfect 1 4,
38, 72, 86; )( pluperf. (subj.) Ι 4, 27,
88, 89, 90

in 1 94, 101, 11 49; falling out aster m
1 92, 96, 11 1; after ν 1 84; with final
force Ι 97 (Ρ)

inbuo 1 14, 30

indicative, amid Or. Obl. 1 1; in indireet
question (O. L.) 11 39; ind. perf. )( ind.
fut. perf. and subj. perf. 11 5, 27, 54,
58;indic.)(subj.15‚ 116,115, 12, 14,
30, 58, 62

inductio (animi) 11 31

inepte 1 11

infinitive‚ exclamatory 11 21 ; 111 -ίεν 1 69,
105; 35 substantive? 1 65

inhaerere with abl. 11 20

1111115511 1 74

