EXCURSUS Ι.

AR15T0TLE’5 STATEMENTS WITH REGARD To ’1116
DEITY‚ Ater‘p, Ψυχή ANI) Νοῦς.

[The5e remarks are not 11166111 10 exhaust the 5111116615· 10 which they refer but
merely to throw light upon some 11011115 which occur in the Tu5culan Di51)utation:5·.]

The deity i5 11111116161161, 566 Arist. Met. xii (A) c. 6, and exn-acts in Ritter and
Preller ξ 322 11.

He 15 0111511161116 111111’61·56, Ζ61161, Ple. d. Gr. 112 11. 364, 61111 11016 6, but he 15111
60111661 with the outer circle of the οὐρανός (ὀ πρῶτος οὐρανός), Zeller p. 356 and note 2.

Η6 15 11111156111110110111655, Ζ61161· pp. 359 foll. ; R. and P. ἓ 323 61111 notes.

He 151116 661156 01111011011 10 1116 011161· 611616 011116 οὐρανός, 1116 51111616 011116 fixed
51615, which 11101’65 611 6156, R. and P. ibicz'.; Zeller pp. 373 foll. ; each lower sphere
being in immediate contact with the 5phere next above it, Zeller p. 456 n. 2; 61111
being moved by that 51111616, 61111 66611 higher 51111616 being more perfect than the
next below it, in proportion 65 11 15 1166161· 10 1116 first mover, R. and P. ξ 332 11.

Τ1115· 011161· 611616 01 1116 οὐρανός, which 15 moved by the deity, 601151515 01 αἰθήρ,
which i5 described in de Caelo i 3, quoted in R. and P. ξ 331; 566 6150 Zeller
PP- 435-9-

This 6161116111 15 without beginning and inde5tructible, incapable 01 16616656 or
diminution, unchangeable, and eternal, de Caelo 1 3, 2706 13, b 1, quoted 111 Zeller,
11 43611. 2.

It 15 πρῶτον στοιχεῖον and τὸ τῶν ἄστρων στοιχεῖον, Ζ61161· p. 437 n. 7.

It i5 neither light nor heavy, de Caelo i 3. For that which i5 light moves from
the centre and that which i5 heavy moves towards the 6611116, 11111 αἰθήρ 1110165· 111
6 611616.

It i5 ὴ πρώτη οὐσία τῶν σωμάτων, τὸ πρῶτον σῶμα, ancl very different (ἕτερόν τι)
110111 1116 10111· 61611161115, earth, air, 111-6, 61111 water, (le Caelo i 3, 27011. It 15 οὐσία
θειοτέρα καὶ προτέρα τούτων ἁπάντων, cf. Zeller p. 473 11. 7.

The αἰθήρ 15 1116161161, 511166 11 revolves, cf. Met. xii 2, 1069 b ²4 πάντα δ’ ὕλην ἔχει
ὅσα μεταβάλλει. ,καὶ τῶν ἀιδίων ὅσα μὴ Ὑεννητά, κινητὰ δὲ φορᾷ, ἀλλ’ οὐ Ὑεννητήν,
ἄλλα πόθεν ποῖ But 11115 i5 6 v·e1y different kind 011116161161110111 that 01 1116 10111·
61611161115,11’111611 change and 11655 11110 0116 another and act upon one another, 566
Zeller p. 43711. 7, Cf. I'hy5. ii 2, 1941) ἔτι των πρός τιὴ ίλη· ἄλλῳ γὰρ εῖδει ἄλλο
ὕλη. Hence many 561101615 11616 (16111611 11161 A.’ 5 αἰθήρ w a5 1116161161, 566 Zeller, note
on 11. 436- 7.

lSIoul (Ψυχή) belong5 to all living bodies, thi5 161111 including 11161115 65 well 65
6111111615. But 5oul ha5 many 1661111165· 61111 11161115 11055655 only the 1011611661111165
contained in the nutritive 50111 (τὸ θρεπτικόν). Α111111615 11055655 611 111656 and 6150
1116 1661111165 01 1116 5611116111 50111 (τὸ αἰσθητικόν). ’1116 possession 01 66611 higher
faculty involve5 the 110556551011 01 611 1116 lower facultie5. Man 1105565565, 111 ad-
dition 10 611 101161 1661111165, 11665011 (νοῦς); R. 61111 P. ξ 336 and 110165. Τ116 50111,
whatever facultie5 it may 11055655, 15· related to the body 65 form to matter. It is
not σῶμα, but it cannot be without σῶμα. Cf. de An. ii 2, 13 111 Ιχ. 61111 I'. ξ 335.

The 50111 15 1101 moved and i5 not sels-moving, de An. i 3 ἐξ 1-21.

In man the faculty of thinking upon object5 of 561156 15 lower than the faculty of
thinking upon object5 of thought. This latter (νοῦς) 610116 may be χωριστὸς, Zeller

