INDEX

nudus 1 86, 11 33

nullus] 11, 21, 51, 87, 91, 94
1111111...;ιι1 1 40

1111111...11(111 )( 1111111 ne 1 77
number, l’ythagorean 1 38
nunrhcrs rounded off 1 3
numerals in MSS 1 114
numine )( munere 1 115

nutus 1 40

Obducere 1 ‹)6

obire 1 109

obtinere 1 26

occidere )( accidere 1 85

occumbere 1 102

octonarii 1 106

oculus (in oculis esse) 11 63

omittamus )( omittam 11 58

omnino 1 1, 11 1, 62

omnis 1 95, 105; omnis )( omni in MSS
1 119

opifex 1 34

opinio 11 52, 63

opinor 1 92

oportet 1 12

optabilis 1 116

optare 11 30

optimus 1 6, 11 44, 45

oratio )( ratio 1 73, 112

oratorius 1 6

orators Ι 5

oratory‚ styles of 11 3

order of words 1 30, 33, 72

oxymoron 11 1

Pacare )( placare 11 22

Pacuuius, ?Iliona 11 44; Niptra ΙΙ 48

Palamedes 1 98

Panaetius 1 42, 79

pangere 1 34

parenthesis 1 40, 68, 88, 11 3

Parmenides 1 68

paronomasia 1 95, 102

Parrhasius 1 4

participle with general ref. 1 91, 117

particles of inference 11 62

partus 11 20

Patricoles 11 38

patritus Ι 45

Paullus 1 89

per· (prefix carried on) 11 30

percipere 1 17

peregrinatio 1 98

perfect, contracted )( uncontracted 1 1143
)( imperfect 1 4, 38, 72; perfect and
pluperf. forms 1 114

perfectos )( professos 11 12

perferant )( transferant 11 5

pergere 11 21

perhibere 1 28

perinde )( proinde 1 86, 94

Peripatetic view 11 66

pestis 11 21, 39

249

potcsso 11 62

Phalaris 11 17

Phidias 1 34

Philo 11 9, 26

Philoctetes 11 19

philosophia 1 1

Pherecydes 1 38

pius 11 20

plane 11 44

planets 1 63

Plato, Apologia l 97; Meno 1 57¹,
Phaedo 1 24, 57, 72, 73, 74, 79, 84,
102; Phaedrus 1 53: Timaeus 1 63,
642 views 1 703 visits to Italy 1 39

plebeii philosophi 1 55

ploratus 11 21

plumbeus 1 71

plural, of abstract nouns 1 36, 80; chang-
ing from sing. or uice uersa 1 12, 40, 41,
42, 72‚1154,?58;sorce of1116,117;
invidious 1 3, 4, maiestaticus 11 21

poeniri 1 107

Polyclitus 1 4

Pompey 1 86, 11 61

pondus 1 40

ponere 1 7

portenta 1 11

Posidonius 11 61

positive supplied from negative 11 16

possem )( possum in MSS 1 84, 88, 94,
ῙῙ 441 45

post adverbial 1 97

potest=fieri potest 1 23, 77

potestas Ι 74

potior with acc. 1 90

potius quarn with subj. 11 5²

praebibere 1 96

praecordia 1 '96

praegressio 1 62

praesens 1 28

praeter 1 114

praeteritio 1 2

premere 1 88; (uerbo) 1 13

preposition, with its case, attributive
1 48, 51, 11 7, 15; ?attril›. or con-
ditional 1 116; position of1 102, 11 15;
repeated 1 2ο, 24, 27, ?118; not
repeated 1 93, 94, 102, 111

present 1 42, 57, 83, 108, 11 2, 19, 23;
osattempt 1 92; )( future 11 46; )( perfect
13, 45, 112, 49, 51; pres. subj. in Or.
Obl. Ι 80

pressus (part.) 1 106; (subst.) 11 54

primum, without deinde-clause 1 30, 57

primus 1 81

princeps 1 47

principatus 1 20

principes 1 34, 101

principium 1 54

prius (=potius) 1 16

probabilia 1 47

προκοπή 11 47

pronuntiatum 1 14

