INDEX.

Tlte Arabc'c numerals rcjferffl sections.

A. and M. 1 9

a (ab) Ι 4ο, ΙΙ 3, 7

abbreviation misunderstood 1 10

abditus (constr.) 11 60

ablative, of cause ΙΙ 4, 52 ; comitative use of
110, 60, 85, 96, 116‚1122,38;ofmeans
1 107; person as means 1 1; measure
13, 9, 29, 97, 11 66; place 1 68, 116

abstract nouns (plural) 1 36

absurdus ΙΙ 12

Academia (at Tusculum), 11 9

Academy (New) 1 8, 17, 4ο, 11 5, 9

accedit ut )( accedit quod 1 43

accipere 11 34

Accius 1 105, Atreus ΙΙ 13, Epigoni 11
603 ?Meleager 11 36; Philocteta Ι
68, 11 19, 23, ‚³11 33 ⁴

accusative in apposition to sentence Ι 102;
)( abl. 143 cognate ΙΙ 56; ofextent‚ 1 99,
11 47; from Greek nouns 1 10; omitted
before infin. 1 60, ΙΙ 40

acerbus Ι 93

Acheruns (Ξ) 1 37, 48

ad 1 3, 7, 40, 9ο, ΙΙ 15

ad- (force of prefix) adsequi Ι 103;
adamare ΙΙ 26; adseruire 11 563 adli-
gare )( obligare ΙΙ 39

addictus ΙΙ 5

adesse 1 46

adfectio ΙΙ 43

adferre 1 6, 70

adfirmare 1 60

adgnoscere 1 15, 58 (bis)

adjective instead of dependent genitive
ΙΙ 62; gender of predicate 11 313
substantival 1 9, 102, 11 5; two with
one noun 11 21

adoptatio Ι 31

adseruare 11 22

adseruire 11 56

adspectus Ι 73

aduentare 1 95

adulare 11 24

adulescentes 1 94

Aelianum (Ius) Ι 18

aemulari Ι 44

Aeschylus 11 23

aestimo (nihil) 1 15

aetas 1 93

aeternitas 1 55, 81

agere, id 1 46, 83, 91; haecl 119; nihil
11 1, 61

Alcidamas Ι 116

aliquando 1 1, 105

aliquantum 11 66

aliquid 1 20, 45; quidquam 1 88

aliquis )( aliqui Ι 23, 82

aliquot Ι 4

aliunde 1 53

amittere 1 85, 11 32

amor 11 25

amplecti ΙΙ 30

an 1 4, 9, 39, 40 (following num), 87,
ΙΙ 41 (haud scio an), 42

anacolouthon Ι 30 (bis), 38-9, 40, 68—
70⁷ 73 (bis), 84⁷97’ 113, ¹6⁵ ¹72 33² 37

Anaxagoras Ι 104

Anaxarchus ΙΙ 52

anima 1 19, 42

animalis Ι 40 (bis)

animans Ι 21

animus 11 53; )( anima Ι 21, 91; its
component elements 1 19, 20, 56;
divine 1 65, 763 its seat 1 67, 703
implying feeling Ι 41

anquiro 11 25

ante Ι 4

antecedent merely implied Ι 4, 11 66

anteire with dative 1 5

ἀντίχθων Ι 68

antithesis 1 4, 6, 71, 11 16, 65

Antonius, M. 1 10, 11 57

anxius (active) 11 25

Ἀποκαρτερῶν Ι 84

