248

inligare Ι 63

inprimere Ι 61

inquam 1 119; inquit 1 93, 11 29
inscribere nomen 1 34

insitus 1 57

institio 1 62

intemperanter 1 6

intentio 1 20

inutile 1 111

ipse 1 49, 54, 65, 67, 73, 11 11, 51
15)( hic 1 66, 79, 11 3

Isocrates 1 7

iste )( ipse 1 40

ita...ut 11 5

ita fit ut 11 16

itaque 1 72, 11 62

iudicare 1 ¹14

iudicium 1 110

iunctio 1 71

Ius Aelianum 1 18; pontificium 1 27
iustus 1 74

quentas 1 65

Κέντρον 1 40
κότταβος 1 96

Laborare 1 9²

laqueatus 1 85

lectulus 11 18

lectum (as neut.) 11 33

Leges Χ11 Tabularum 1 13, 18, 11 55
Lemnos 11 23

Leonidas 1 101

lessus ΙΙ 55

Leuctra 1 110

leuis 1 95

Lex Varia 11 57

liber 1 71

liberemur )( liberentur in MSS 11 2
licet with acc. and infin. 1 91
liquescere 11 52

Litana 1 89

loan-word much altered 131, 118, 11 22
locative 1 51

loco 11 26

locus 1 57, 108

Lucani 1 89

luctus 11 39

lumen 11 58

lustrare 11 22

Lycurgus 1 100

M final in O. L. 1138; m )(nt in MSS
11 2

macte Ι 40

maeror )( dolor 1 3ο

Magi 1 108

mandare 11 38

mathematici 1 5, 40

maturitas 1 68

Matuta 1 28

maximae curae esse 1 31

1110111011ειεάνάμνησις 1 57; Ξμνήμη 1 59

ΙῩΨΖἹΖΞᾸῖ

Menoeceus 1 116

menszanimus 1 41

Metellus Ι 85

metonymy 1 5

Metrodorus, of Lampsacus 11 8, 173 of
Scepsis 1 59

middle voice 1 53

migratio 1 27, 98

mihi crede 1 75

militia 11 36

ministrare 1 65

Minos 11 34

miserabiliter Ι 96

molior Ι 16, 68

mollissimis )( molestissimis 1 95

momenta Ι 40

mori 1 15, 104

motus 120, 67

multare 1 50

munire 1 32

munus 1 70

mysteries 1 28, 29, 98

Nancisci 1 103

narras (male) 1 10

natura ?sound 1 59; capacity, property
1 54; creation (created things) 1 54;
native power 1 2ς )( opinio 11 53;
οὐσία 1 43, 54, 61, 62, 66, 70; principle
of growth 1 563 sentiens 1 118; natura
atque uis 1 54, 663 as universal parent
1 118

ne affirmative 1 74

-ne‚ force of 11 26, 53, 62

110 with ellipse 1 41, 11 4²3 ne conces-
swe 11 14

ne...quidem 1 11, 65, 71; not...either
1 12, 14, 53, 54, 82, 88

nec...ne...quidem ΙΙ 56

1100 opinantes Ι 94

νεκυία 1 37

νεκυομαντεῖον )( νεκυομαντείαν Ι 37

neque...et 1 7, 54

nequeo )( non queo 11 ²4

nescio quo modo 1 24, 32, 33, 77

neuter, of more general reference 1 56,
11 62

nihil )( quidquam with negative 1 118

1111111111111 1 52, 55

nominalism 1 62

nominative in apposition to sentence 1 65,
107

11011 )( 1101 17; )( nonne 1 17; ?0mitted
1 34

non modo...sed 1 13

non modo...sed ne...quidem 1 87; in-
verted 1 92

non quia...sed 1 1

non quo...sed 11 64

non quod...sed 11 56

non-distribution of qualifying words 1 2,
62‚74„84‚1165

nosce te lpsum 1 52

